# Simple-website

./: nbactions.xml  pom.xml
src/main/java/org/kilzeus/frame/: SecurityConfiguration.java  ServerApplication.java
src/main/java/org/kilzeus/frame/core/entities/: Company.java  Image.java  Page.java  TextContent.java  User.java  UserSession.java
src/main/java/org/kilzeus/frame/server/controller/: AboutController.java  CmsController.java  ContentController.java  UserController.java
src/main/java/org/kilzeus/frame/server/entities/: Company.java  Image.java  Page.java  TextContent.java  User.java  UserSession.java
src/main/java/org/kilzeus/frame/server/repository/: CompanyRepository.java  PageRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/org/kilzeus/frame/server/response/: AboutResponse.java  LoginResponse.java  SimpleResponse.java
src/main/java/org/kilzeus/service/: AuthenticateService.java
src/main/resources/: application.properties
