spring.datasource.url=jdbc:mysql://localhost/frame
spring.datasource.username=frame
spring.datasource.password=3ac2t7TATu
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect